body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header links"
    "main main"
    "footer footer";
    gap: 10px;
    margin: 0 30px;
}
header{
    grid-area: header;
    display: flex;

}
header img{
    margin-top: 10px;
}
main{
    grid-area: main;
    
}
footer{
    grid-area: footer;
}
nav {
    grid-area: links;
    
}
nav ul{
    display: flex;
    justify-content: space-between;
}
div{
    display: flex;
    flex-direction: column;
}
div label, div select, div input, div option{
   display: block;
   height: 20px;
   width: 20%;
}
div select, div input {
    padding: 3px;
}

div label{
    margin-top: 20px;
    margin-bottom: 5px;
}
div textarea{
    resize: none;
    height: 150px;
    width: 500px;
    margin-bottom: 20px;
}
div select option{
    height: fit-content;
}

@media screen and (max-width: 800px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "links"
        "main"
        "footer";
    }
    div label, div select, div input, div option{
        width: 100%;
    }
    .submit{
        width: 45%;
}