body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header links"
    "main main"
    "popsicle-race refresh"
    "footer footer";
    gap: 10px;
    margin: 0 30px;
}
header{
    grid-area: header;
    display: flex;

}
header img{
    margin-top: 10px;
}

nav {
    grid-area: links;
    
}
nav ul{
    display: flex;
    justify-content: space-between;
}

main{
    grid-area: main;
    display: flex;
}
#popsicle-race{
    grid-area: popsicle-race;
        display: grid;
        grid-template-areas:
            "image header"
            "image description";
        justify-items: center;
    }
#popsicle-race img{
    grid-area: image;
}
#popsicle-race h2{
    grid-area: header;
}
#popsicle-race p{
    grid-area: description;
}

#refresh{
    grid-area: refresh;
}
footer{
    grid-area: footer;
}
h2 ul li{
    display: flex;
    
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main li{
    margin-bottom: 15px;
}

.popsicle{
    display: flex;
    flex-direction: column;
}
.popsicle h2{
   align-self: center;
}
.popsicle p {
    margin-right: 15px;
}
#refresh{
    display: flex;
    flex-direction: column;
}
.summer, .store-button{
    align-self: center;

}

@media screen and (max-width: 800px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "links"
        "main"
        "popsicle-race"
        "refresh"
        "footer";
    }
    main{
        flex-direction: column;
    }
    main img{
        width: 100%;
    }
    #popsicle-race{
        grid-template-areas:
        "image header"
        "description description";
    }
    .summer{
       flex-wrap: nowrap;
    }
}
